.{
    .name = .zigfitsio,
    .version = "0.1.3",
    .minimum_zig_version = "0.16.0",
    // .fingerprint is REQUIRED but MUST be the value `zig build` prints on first run — its
    // low 32 bits checksum `.name`, so a hand-picked literal is rejected (and 0x0 is reserved).
    .fingerprint = 0x9366208085e2c38b, // emitted by `zig build` on first run (checksums .name)
    .dependencies = .{}, // none — std only (GC-2)
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "bindings",
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
    },
}
